# personal_app

./: .gitignore  Personal-Manager-App.sln  README.md
com.manager.front/: Program.cs  appsettings.json  com.manager.front.csproj
com.manager.front.service/: com.manager.front.service.csproj
com.manager.front.service/bookService/: BookService.cs
com.manager.front.service/bookService/repository/: BookRepository.cs  IBookRepository.cs
com.manager.front.service/factory/: ApiUrlOption.cs  BaseRepository.cs  IBaseRepository.cs
com.manager.front.service/factory/dtos/: ObjectResponse.cs
com.manager.front.service/factory/exception/: CustomHttpRequestException.cs
com.manager.front/Components/: App.razor  _Imports.razor
com.manager.front/Components/Layout/: NavMenu.razor
com.manager.front/Components/Pages/book/: AddBookPage.razor  AddBookPage.razor.cs  AddDescriptionComponent.razor  AddDescriptionComponent.razor.cs  AddImageComponent.razor  AddImageComponent.razor.cs  AddPersonalReviewComponent.razor  AddPersonalReviewComponent.razor.cs  AddRaitingComponent.razor  AddRaitingComponent.razor.cs  BookDetailPage.razor  BookDetailPage.razor.cs  BookPage.razor  BookPage.razor.cs  EditBookComponent.razor  EditBookComponent.razor.cs  (+2 more)
com.manager.front/Configurations/: DependencyInjectionConf.cs
com.manager.front/Properties/: launchSettings.json
com.manager.front/helpers/: FileUploadHelper.cs  IJsHelper.cs  PaginationService.cs  SweetAlertService.cs
com.manager.front/wwwroot/: app.css
com.manager.front/wwwroot/js/: site.js  sweetalert-helper.js  toastr.js
(+5 files in other folders)
